
user root;

worker_processes 1;
events {
}
http {
    server {
        listen      80;
        server_name kartapamyati.ru;

        location /api/ {
            proxy_pass http://45.159.208.71:8000/;
        }
    }
}