
user root;

work_processes 1;
events {
}
http {
    server {
        listen      80;

        server_name 45.159.208.71;

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }

}