
user root;

worker_processes 1;
events {
}
http {
    server {
        listen      80;

        server_name localhost;

        location /api/ {
            proxy_pass http://127.0.0.1:8000/;
        }
;         location /api1/ {
;             proxy_pass http://127.0.0.1:5000/;
;         }
    }

}