
user root;

work_processes 1;
events {
}
http {
    server {
        listen      80;

        server_name www.kartapamyati.ru;

        location /api/ {
            proxy_pass http://backend:8000/;
        }
    }

}